<<<<<<< HEAD
NODE_ENV=development
PORT=5000

# MongoDB Atlas Connection (corrected)
# MONGO_URI=mongodb+srv://bilalmoazzam466:32Zz45rmTgZFgTEp@cluster0.hvajall.mongodb.net/clothing_store?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/clothing_store

# JWT
JWT_SECRET=32Zz45rmTgZFgTEp@cluster0
JWT_EXPIRE=30d

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bilalmoazzam466@gmail.com
EMAIL_PASS=Test@1234
=======
REACT_APP_API_URL=http://localhost:5000
>>>>>>> aed51459fb27ae5fefa99f164cc28a4546b31a34
