const API_URL = process.env.REACT_APP_API_BASE_URL || "http://localhost:5000";
const API_URL = "http://localhost:5000"; 

REACT_APP_INVENTORY_API=http://localhost:5001
REACT_APP_ORDERS_API=http://localhost:3000/api/orders
REACT_APP_BLOCKCHAIN_API=http://localhost:5001
